TO DO:
    Register:
        Server:
            ☐ alert services @low
            ☐ google register @high 
            ☐ facebook register @low
            ✔ JWT Token Generate @done (3/13/2019, 12:43:55 PM)
        Client:
            ☐ Store JWT @today 
            ☐ Google register @high
    Login:
        Server:
            ☐ alert services @low
            ✔ JWT Token Generate @done (3/13/2019, 12:42:59 PM)
            ☐ google sign in @high
        Client:
            ☐ Store JWT @today
            ☐ Google signin @high
        
